<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zucc.zwy1317.myassistant.ui.customview.calendar.CalendarView
            android:id="@+id/schedule_calendar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="visible" >
        </com.zucc.zwy1317.myassistant.ui.customview.calendar.CalendarView>

        <com.zucc.zwy1317.myassistant.ui.customview.agenda.AgendaView
            android:id="@+id/schedule_agenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </com.zucc.zwy1317.myassistant.ui.customview.agenda.AgendaView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/schedule_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_menu_schedule"
       />
</FrameLayout>