<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/type_icon_width"
    android:layout_height="@dimen/type_icon_height"
    android:gravity="center">
    <ImageView
        android:id="@+id/item_typeicon_img"
        android:layout_width="@dimen/type_icon_img_size"
        android:layout_height="@dimen/type_icon_img_size"
        android:layout_marginTop="@dimen/type_icon_img_margin_top"/>

    <TextView
        android:id="@+id/item_typeicon_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="bottom"/>

</LinearLayout>