<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_timestampe_bg" >

    <TextView
        android:id="@+id/popup_1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_popupWindow"
        android:text="相机"
        android:textColor="@color/primary_text"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadow"
        />
    <TextView
        android:id="@+id/popup_2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_popupWindow"
        android:layout_below="@id/popup_1"
        android:text="相册"
        android:textColor="@color/primary_text"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/shadow"
        />
    <TextView
        android:id="@+id/popup_3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_popupWindow"
        android:layout_below="@id/popup_2"
        android:text="取消"
        android:textColor="@color/primary_text"
        android:layout_centerInParent="true"
        android:gravity="center"/>

</LinearLayout>